<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dinnnextaraic.ttf">
            <string>DINNextLTArabic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontground" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-2H-vqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="almadar" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-f2-7fo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="qQH-IT-hxb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التعبئة بواسطة  QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-5F-IWy">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2Hu-Sk-IpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTArabic-Light" family="DIN Next LT Arabic" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4r-2H-vqk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5fw-8C-9C4"/>
                            <constraint firstItem="j8g-5F-IWy" firstAttribute="trailing" secondItem="ejb-f2-7fo" secondAttribute="trailing" id="6WT-wl-SLQ"/>
                            <constraint firstItem="j8g-5F-IWy" firstAttribute="leading" secondItem="Z4r-2H-vqk" secondAttribute="leading" id="9Lp-2V-7Pd"/>
                            <constraint firstItem="Z4r-2H-vqk" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="PqF-8N-wS6"/>
                            <constraint firstItem="ejb-f2-7fo" firstAttribute="top" secondItem="Z4r-2H-vqk" secondAttribute="top" id="TBo-Be-r2D"/>
                            <constraint firstItem="ejb-f2-7fo" firstAttribute="leading" secondItem="Z4r-2H-vqk" secondAttribute="leading" id="bM7-gm-GgK"/>
                            <constraint firstItem="Z4r-2H-vqk" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="cOh-Rr-f2S"/>
                            <constraint firstItem="j8g-5F-IWy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="eFh-l5-IvU"/>
                            <constraint firstItem="ejb-f2-7fo" firstAttribute="trailing" secondItem="Z4r-2H-vqk" secondAttribute="trailing" id="iDh-Lc-FT5"/>
                            <constraint firstItem="Z4r-2H-vqk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z4K-4M-qn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="almadar" width="222" height="103"/>
        <image name="frontground" width="1080" height="1920"/>
    </resources>
</document>
